* {
    margin: 0;
    padding: 0;
}

body {
    width:  800px;
    height: 100%;
    margin: 5em auto;
}

li {
    list-style: none;
}

/****** HEADER ******/
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 100%;
}

.header-item > h1 {
    margin-top: 1em;
    text-align: center;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.2rem;
}

.header-item > h3 {
    margin-top: 1em;
    letter-spacing: 0.1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/****** SIDEBAR ******/
.sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-top: 10em;
    position: relative;
}

.profile-pic > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/****** MAIN ******/
.main {
    grid-area: main;
    margin-top: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #F8FAFC;
    width: 100%;
    border: 0.5px solid #9AA6B2;
    border-radius: 10px;
}

.main-item > h2 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    width: 100%;
    background-color: #F8FAFC;
}

.main-item > .list-item {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
.main-item > ul {
    margin-top: 1.1em;
}

.main-item > ul > li {
    padding-top: 10px;
}

/****** SECTION ******/
.section {
    grid-area: section;
    margin-top: 10em;
}

/****** CONTENT ******/
.content {
    grid-area: content;
    margin-top: 10em;
    background-color: blanchedalmond;
}

/****** FOOTER ******/
.footer {
    grid-area: footer;
    background-color: blanchedalmond;
}

.grid-container {
    display: grid;
    gap: 5px;
    margin: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1f 2fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "section content content"
        "footer footer footer"
    ;
    position: absolute;
}

@media (max-width: 760px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30% 30% 10%;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "section"
        "content"
        "footer";
    }
}
