* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

li {
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: #000;
}

/****** HEADER ******/
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 100%;
}

.header-item > h1 {
    margin-top: 1em;
    text-align: center;
    width: 100%;
    letter-spacing: 0.2rem;
}

.header-item > h3 {
    margin-top: 1em;
}

/****** SIDEBAR ******/
.sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-top: 10em;
    position: relative;
}

.profile-pic > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/****** MAIN ******/
.main {
    grid-area: main;
    margin-top: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #F8FAFC;
    width: 100%;
    border: 0.5px solid #9AA6B2;
    border-radius: 10px;
}

.main-item > .list-item {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
.main-item > ul {
    margin-top: 1.1em;
}

.main-item > ul > li {
    padding-top: 10px;
}

/****** SECTION ******/
.section {
    grid-area: section;
    margin-top: 10em;
    background-color: #F8FAFC;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
}

.section-items {
    margin-top: 1em;
}

.section-items > ul {
    margin-bottom: 15px;
}

.section-items > ul > li {
    padding-top: 3px;
    margin-top: 3px;
}

.section-items > ul > li::before {
    display: inline-block;
    width: .75em;
    height: .75em;
    content: '';
    background-image: url('./images/right-arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: .75em;
}

/****** CONTENT ******/
.content {
    grid-area: content;
    margin-top: 10em;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    width: 100%;
}

.content-items {
    margin-top: 1em;
}

.content-items > h3 {
    display: flex;
    align-content: center;
    justify-content: center;
}

.work-exp {
    margin-top: 0.5em;
}

.work-exp > ul {
    margin-bottom: 15px;
}

.work-exp > p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
    padding: .5em 0 .5em 0;
}
.work-exp > ul > li {
    padding-top: 3px;
    margin-top: 3px;
}

/****** FOOTER ******/
.footer {
    grid-area: footer;
    margin: 5em 0 3em 0;
    background-color: #F8FAFC;
    width: 100%;
    position: absolute;
}

.footer > h2 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-items {
    border: 1px solid red;
    width: 100%;
    display: flex;
}

.footer-items > ul {
    
}
/****** GRID ******/
.grid-container {
    display: grid;
    gap: 5px;
    margin: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1f 2fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "section content content"
        "footer footer footer"
    ;
    position: absolute;
}

.grid-item > h3, h2, h1, h4 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

@media (max-width: 760px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 5% 15% 25% 30%;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "section"
        "content"
        "footer";
    }

    body {
        display: flex;
        align-items: left;
        justify-content: left;
        font-size: 1em;
        margin: 0 auto;
        }
    
    .sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 30vh;
    }

    .main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        font-size: 1em;
    }
/* 
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1em;
        flex: 1 1 200px;
    } */
}
